<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout va bien</title>
</head>
<body>
    <h1>TOUT VA BIEN !!!</h1>
    <style>
        h1{
            color: green;
            font-size: 2em;
        }
    </style>
</body>
</html>